# zk-spring-boot

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zk/springboot/: Application.java  SpringBootWebSocketWebAppInit.java  TestRichlet.java  ZkSpringBootConfig.java
src/main/java/zk/springboot/config/: EnableZk.java  SpringBootWebSocketWebAppInit.java  ZKCEApplication.java  ZKCEConfig.java  ZKEEApplication.java  ZKEEConfig.java  ZkAutoConfiguration.java  ZkEEAutoConfiguration.java  ZkEEProperties.java  ZkProperties.java
src/main/java/zk/springboot/richlet/: TestRichlet.java
src/main/java/zk/springboot/service/: TestService.java
src/main/java/zk/springboot/viewmodel/: MainViewModel.java  PageModel.java
src/main/resources/: application.properties
src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
src/main/resources/static/zul/: bla.zul
src/main/resources/web/css/: web-localstyles.css
src/main/resources/web/zul/: mvvm-page1.zul  mvvm-page2.zul  mvvm.zul  param.zul  test.zul
src/test/java/zk/springboot/test/: PageTest.java
src/test/java/zk/springboot/test/config/: ZatsSpringBootContextLoaderListener.java
src/test/webapp/WEB-INF/: web.xml
