buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'

jar {
	baseName = rootProject.name
	version =  '0.1.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
	maven { url "http://mavensync.zkoss.org/maven2" }
	maven { url "http://mavensync.zkoss.org/eval" }
	mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// In this section you declare the dependencies for your production and test code
dependencies {

	compile ("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
//	choose either embedded tomcat or jetty
	compile "org.springframework.boot:spring-boot-starter-jetty"
//	compile "org.springframework.boot:spring-boot-starter-tomcat"

	def withoutSlf4J = { exclude group: "org.slf4j", module: "slf4j-jdk14" }
//	compile "org.zkoss.zk:zkbind:${zkVersion}", withoutSlf4J  /*ZK CE*/
//	compile "org.zkoss.zk:zkex:${zkVersion}", withoutSlf4J    /*ZK PE*/
	compile "org.zkoss.zk:zkmax:${zkVersion}", withoutSlf4J   /*ZK EE*/
	compile "org.zkoss.zk:zuti:${zkVersion}", withoutSlf4J    /*optional enable for shadow elements support ZK EE*/
	compile "org.zkoss.zk:zkplus:${zkVersion}", withoutSlf4J  /*optional enable for 3rd party framework integration support */

	compile "commons-io:commons-io:${commonsIoVersion}"
}