#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#server.context-path=/zk-spring-boot
#server.port=8080

zk.homepage=mvvm
zk.zul-view-resolver-prefix=/zul
zk.richlet-filter-mapping=/richlet/*